@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lora:wght@400;500;700&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root{
    --maroon-red: #3E1F47;
    --white:#fff;
    --black:#111;
    --lightish-maroon:#4D194D;
}

html{
    height: 100%;
}

body{
    margin:auto;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    font-family: 'Lato', sans-serif;
    font-weight: 100;
}

/* Navbar Section */

.navbar-simple{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    border: none;
    width: auto;
    border-bottom: 1px solid var(--black);
}

a{
    text-decoration: none;
    color: var(--black);
}

.nav-heading{
    font-family: 'Abril Fatface', cursive;
    font-size: 2.5rem;
}

.nav-right{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.icon-navright{
    margin: 1.1rem;
}

.badge-disp{
    border:2px solid red;
    border-radius: 50%;
    background-color: red;
    color:var(--white);
    position: absolute;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 0.06rem;
    height: 0.9rem;
    width: 0.9rem;

    top:-0.5rem;
    left:1.5rem;
}

.search-bar{
    padding:0.6rem;
    border-radius: 5%;
    width: 20%;
}

button{
    margin:1rem;
    background-color: var(--white);
}

.btn-outline{
    border:0.1rem solid var(--lightish-maroon);
    background-color: var(--lightish-maroon);

}

.login{
    background-color: var(--maroon-red);
}

/* Hero Section */

.hero-overlay{
    position:absolute;
    top:10rem;
    left:60rem;
    color:var(--white);
}

.hero-section{
    width: 100%;
    height: 50vw;
}

.chessbg-img{
    width:100%;
    height:50vw; 
}
/* Category Card */

.category-div{
    height: 65vh;
}

.card1{
    border: 2px solid var(--black);
    width: 15rem;
    height: 20rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-img{
    height: 60%;
    width: 60%;
}

.center{
    text-align: center;
}

.card-flexbox{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}


/* Footer Section */

.footer-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto 0;
    padding: 2rem;
}

.footer-text{
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    margin-bottom: 1rem;
}